{
  "compilerOptions": {
    "target": "ES6",
    "module": "commonjs",
    "esModuleInterop": true,
    "strict": true,
    "moduleResolution": "node",
    "rootDir": ".",
    "outDir": "./dist",
    "resolveJsonModule": true
    // "baseUrl": "./src" // not use alias.
    // "paths": {"@/*": ["*"]} // not use alias.
  },
  "include": ["src", "__tests__"]
}
